* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body,
html {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

/* availability box check in and out */
.availability-box {
    background-color: rgb(208, 213, 217);
    border: 1px solid #e2e8f0;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    padding: 20px;
    width: 100%;
    align-items: flex-end;
    justify-content: center;
    margin: 30px 0;
}

.availability-field {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.availability-box input,
.availability-box select {
    padding: 12px;
    border: 1px solid #d1d5db;
    width: 100%;
}

.availability-button {
    background-color: #009000;
    color: white;
    padding: 14px 24px;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-decoration: none;
    align-self: flex-end;
}

.availability-button:hover {
    background-color: #71BC78;
}

.checkin, .checkout {
    font-weight: bold;
}

.gallery-wrapper {
    max-width: 1200px;
    margin: 0 auto;
    padding-top: 30px;
}

.columns {
    width: 100%;
    column-width: 300px;
    gap: 1em;
}

.columns img {
    width: 100%;
    object-fit: cover;
    padding: 4px;
    border-radius: 8px;

}

/* Mobile Styles */
@media (max-width: 1280px) {
    .gallery-wrapper {
        padding-left: 1rem;
        padding-right: 1rem;
    }

    .availability-box {
        display: flex;
        flex-direction: row;
        gap: 1rem;
        align-items: center;
    }
    
    .availability-field {
        width: 100%;
        max-width: 200px;
    }
    
    .availability-box input {
        width: 100%;
        height: 40px;
    }
}